<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>游봌</title>
    <style>
          .container {
            text-align: center;
            padding: 20px;
        }
        .image-container img {
            width: 70%; /* Cambia el tama침o de la imagen al 70% del tama침o original */
            height: auto;
            max-width: 210px; /* Ajusta el tama침o m치ximo de la imagen */
            margin-bottom: 20px;
        }
        .btn a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f39c12;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="amor.png" alt="Peach Cat Crying">
        </div>
        <h1>Un d칤a como hoy lleg칩 al mundo una hermosa ni침a 游봌游녾</h1>
        <div class="btn">
            <a href="no2.html">P칤came</a>
        </div>
    </div>
</body>
</html>